# Recommendation systems

* * *
### General
I started with ruby but during first lab I changed it to python.
I used Python 2.7.6

* * *
### Content:

1. [Non-personalized recommendation system] (/vvkuznetsov/recommendation-systems/blob/master/non_personalized/README.md)
2. - 

* * *
There are labs for course the [Recommendation systems] (http://en.wikipedia.org/wiki/Recommender_system/)
by Tural Gurbanov <tgurbanov@yandex.ru>.