# Recommendation systems

* * *
### General
I used Ruby 2\.0.0

* * *
### Content:

1. Non-personalized recommendation system
2. -


### Labs

#### 1. Non-personalized recommendation system


Lecture & Task

    non_personalized/Introduction.pdf
    non_personalized/ProgrammingAssignment1.pdf
    
#### 2. -
    

* * *
There are labs for course
the [*Recommendation systems*](http://en.wikipedia.org/wiki/Recommender_system/)
by Tural Gurbanov <tgurbanov@yandex.ru>.